/* first page */
.container {
  background-size: 100% 100%;
  background: #fbffff;
  color: #2e394f;
  font-family: Segoe UI;
}

@media (min-width: 100px) and (max-width: 449px) {
  .mainContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.5em;
  }

  .containerElementClass {
    filter: drop-shadow(5px 5px 5px #222);
    display: block;
    margin: 0 auto;
    width: 80vw;
    margin-top: 3em;
    border: 1px solid white;
  }

  .containerText {
    font-size: 1rem;
    text-align: center;
  }
}

@media (min-width: 450px) and (max-width: 1000px) {
  .mainContainer {
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.5em;
  }

  .containerElementClass {
    display: block;
    filter: drop-shadow(5px 5px 5px #222);
    margin: 0 auto;
    width: 80vw;
    margin-top: 2em;
  }

  .containerText {
    font-size: 1.25rem;
    text-align: center;
    margin: 0;
  }
}

@media (min-width: 1001px) {
  .mainContainer {
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 0.5em;
  }

  .containerElementClass {
    filter: drop-shadow(5px 5px 5px #222);
    border-radius: 15px;
    display: block;
    margin: 0 auto;
    width: 60vw;
    height: 70vh;
    margin-top: 2em;
  }

  .containerText {
    font-size: 1rem;
    text-align: center;
  }
}

.dive_in {
  border: 1px solid #2e394f;
  background: #2e394f;
  border-radius: 5px;
  font-weight: 500;
  padding: 0.75em 1.5em;
  margin-top: -0.75em;
  color: #7e91aa;
}

.footer {
  padding-top: 0.5em;
  text-align: center;
  color: rgba(0, 0, 0, 0.9);
}

/*trip spots*/

.back_btn {
  color: gray;
  float: left;
  margin-left: 0.5em;
  margin-top: 0.15em;
}

.back_btn:hover {
  color: black;
}

.destination {
  color: #2e394f;
  text-align: center;
}

.trip_spot {
  display: flex;
  flex-direction: column;
  border: 1px solid gainsboro;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
  margin-bottom: 1em;
}

.trip_spot:hover {
  box-shadow: 5px 5px 6px -6px rgb(226, 226, 226);
}

.trip_location {
  background: #2e394f;
  border-top: 1px solid #2e394f;
  color: #9cb0c5;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
}

@media (min-width: 300px) and (max-width: 750px) {
  .grid_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.5em;
  }

  .trip_img {
    border-radius: 5px 5px 0 0px;
    height: 24vh;
    width: 80vw;
  }
  .trip_spot {
    line-height: 3;
    width: 80vw;
    margin: 1em auto;
    background: transparent;
  }
}

@media (min-width: 751px) and (max-width: 1000px) {
  .grid_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5em;
  }

  .trip_spot {
    width: 35vw;
    line-height: 3;
    margin: 1em auto;
    background: transparent;
  }

  .trip_img {
    border-radius: 5px 5px 0 0px;
    height: 30vh;
    width: 35vw;
  }
}

@media (min-width: 1001px) {
  .grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
    margin-left: 2.5em;
  }

  .trip_spot {
    width: 25vw;
    line-height: 3;
    margin: 0.5em auto;
    background: transparent;
  }

  .trip_img {
    border-radius: 5px 5px 0 0px;
    height: 38vh;
    width: 25vw;
  }
}

/* Detailed page */

body {
  margin: 0;
  padding: 0;
}

.journal-list {
  margin: 0;
  padding: 0.5em;
}

.detail-info {
  border-bottom: 1px solid gainsboro;
  list-style-type: none;
}

.detail-info:last-child {
  border-bottom: none;
}

.content-wrap {
  font-size: 1rem;
  padding: 0.5em;
}

.content-title {
  color: #2e394f;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  text-align: center;
}

.date {
  float: right;
  padding-top: 1em;
  padding-right: 0.5em;
  font-size: 0.5em;
}

.image {
  display: block;
  height: auto;
  padding: 0.5em;
  width: 100%;
  position: relative;
}

.content-spot {
  padding-left: 0.5em;
  color: #627898;
  font-weight: 700;
}

.content-line {
  line-height: 1.5;
  padding-left: 0.5em;
  font-size: 1rem;
}

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5em;
  }
}
